callback([
  {
    "text": "Home",
    "href": "/",
    "title": "Home"
  },

  {
    "text": "Over mij",
    "href": "/over-mij/",
    "title": "Over mij"
  },

  {
    "text": "Blog",
    "href": "/blog/",
    "title": "Blog"
  },

  {
    "text": "Portfolio",
    "href": "/portfolio/",
    "title": "Portfolio"
  },

  {
    "text": "Studio",
    "href": "/studio/",
    "title": "Studio"
  },

  {
    "text": "Live",
    "href": "/live/",
    "title": "Live"
  },

  {
    "text": "Contact",
    "href": "/contact/",
    "title": "Contact"
  }
])